# dotnet-ai-aws-deployment-labs

./: .gitignore  README.md  lab1-ec2-deployment.md  lab2-ecs-s3-deployment.md  lab3-lambda-s3-deployment.md
LectureSummarizer/: LectureSummarizer.sln
LectureSummarizer/LectureSummarizer.API/: LectureSummarizer.API.csproj  LectureSummarizer.API.http  Program.cs
LectureSummarizer/LectureSummarizer.API/Controllers/: SummaryController.cs
LectureSummarizer/LectureSummarizer.API/Properties/: launchSettings.json
LectureSummarizer/LectureSummarizer.API/Services/: BedrockService.cs  IBedrockService.cs  IPdfTextExtractor.cs  PdfTextExtractor.cs
LectureSummarizer/LectureSummarizer.Shared/: Class1.cs
LectureSummarizer/LectureSummarizer.Shared/Models/: SummaryRequest.cs  SummaryResponse.cs
LectureSummarizer/LectureSummarizer.Web/: LectureSummarizer.Web.csproj  Program.cs
LectureSummarizer/LectureSummarizer.Web.SPA/: LectureSummarizer.Web.SPA.csproj  Program.cs  _Imports.razor
LectureSummarizer/LectureSummarizer.Web.SPA/Layout/: NavMenu.razor
LectureSummarizer/LectureSummarizer.Web.SPA/Models/: ApiResponse.cs
LectureSummarizer/LectureSummarizer.Web.SPA/Pages/: Index.razor
LectureSummarizer/LectureSummarizer.Web.SPA/Properties/: launchSettings.json
LectureSummarizer/LectureSummarizer.Web.SPA/Services/: ILectureSummaryService.cs  LectureSummaryService.cs
LectureSummarizer/LectureSummarizer.Web.SPA/wwwroot/: index.html
LectureSummarizer/LectureSummarizer.Web.SPA/wwwroot/css/: app.css
LectureSummarizer/LectureSummarizer.Web/Controllers/: HomeController.cs
LectureSummarizer/LectureSummarizer.Web/Models/: ErrorViewModel.cs
LectureSummarizer/LectureSummarizer.Web/Properties/: launchSettings.json
LectureSummarizer/LectureSummarizer.Web/Views/: _ViewImports.cshtml
LectureSummarizer/LectureSummarizer.Web/Views/Home/: Index.cshtml
LectureSummarizer/LectureSummarizer.Web/Views/Shared/: _Layout.cshtml
